<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TestingPro</title>
    <link rel="stylesheet" href="./assets/css/webfonts/all.min.css">
    <link rel="stylesheet" href="./assets/css/plugins.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <div class="contains-everything bg">

        <div class="login_page">
            <div class="contain_var">
                <div class="wrapper">
                    <div class="login_box">
                        <div class="top">
                            <a href="#" class="logo">
                                <img src="./assets/images/logo.png" alt="TestingPro">
                            </a>
                            <div class="lbox">
                                <h2>Create your account</h2>
                                <form>
                                    <div class="form-grp">
                                        <label class="pb-3" for="username">
                                            <p>Full Name</p>
                                        </label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-grp">
                                        <label class="pb-3" for="email">
                                            <p>Email</p>
                                        </label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-grp">
                                        <label class="pb-3" for="password">
                                            <p>Password</p>
                                        </label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <a href="./signup-details.html" type="submit" class="btn btn-primary">Create Account</a>
                                </form>
                                <div class="or">
                                    <p>OR</p>
                                </div>
                                <div class="bts_grp">
                                    <a href="./signup-details.html" class="btn ln">
                                        <img src="./assets/images/icons/linkedin.png" alt="linkedin">
                                        LinkedIn
                                    </a>
                                    <a href="./signup-details.html" class="btn gg">
                                        <img src="./assets/images/icons/google.png" alt="google">
                                        Google
                                    </a>
                                </div>
                            </div>
                            <p>Have an account? <a href="./login.html">Log In</a></p>
                        </div>
                        <div class="bottom">
                            <p>
                                <span>© TestingPro</span>
                                <span>•</span>
                                <span><a href="#">Contact</a></span>
                                <span>•</span>
                                <span><a href="#">Privacy Policy</a></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>                        
            <div class="line line4"></div>                        
            <div class="line line5"></div>                        
            <div class="lines">
                <div class="slines1"></div>
                <div class="slines2"></div>
                <div class="slines3"></div>
            </div>
        </div>

    </div>

    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/functions.js"></script>
</body>
</html>